# AndroidQuickDemo

./: .gitignore  README.md  build.gradle  settings.gradle
AndroidQuickDemo/: build.gradle
AndroidQuickDemo/src/androidTest/java/dev/xesam/android/quickdemo/: ApplicationTest.java
AndroidQuickDemo/src/main/java/dev/xesam/android/quickdemo/: QuickDemoAction.java  QuickDemoActivity.java  QuickDemoAdapter.java  SimpleFilter.java
AndroidQuickDemo/src/main/res/anim/: slide_left_out.xml
AndroidQuickDemo/src/main/res/layout/: quick_demo_apt.xml  quick_demo_fragment.xml
app/: build.gradle
app/src/androidTest/java/dev/xesam/quickdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/xesam/quickdemo/: AnimationDemoActivity.java
app/src/main/java/dev/xesam/quickdemo/animator/: Animator1Demo.java
app/src/main/java/dev/xesam/quickdemo/frame/: Frame1Demo.java  Frame2Demo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
quick-demo-creator/: build.gradle
quick-demo-creator/src/main/: AndroidManifest.xml
quick-demo-creator/src/main/java/dev/xesam/android/quickdemo/: QuickDemo.java  QuickDemoAction.java  QuickDemoActivity.java  QuickDemoAdapter.java  QuickDemoFilter.java  QuickDemoFragment.java  QuickDemoTree.java  QuickTreeNode.java  SimpleFilter.java
quick-demo-creator/src/main/res/layout/: quick_demo_activity.xml
quick-demo-creator/src/main/res/values/: quick_demo.xml
