apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'quick-demo-creator'

    publishedGroupId = 'dev.xesam.android'
    libraryName = 'quick-demo-creator'
    artifact = 'quick-demo-creator'

    libraryDescription = 'An simple tool to create android demo easier'

    siteUrl = 'https://github.com/xesam/AndroidQuickDemo'
    gitUrl = 'https://github.com/xesam/AndroidQuickDemo.git'

    libraryVersion = '0.2.0'

    developerId = 'xesam'
    developerName = 'xesam'
    developerEmail = 'xesamguo@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:support-annotations:24.2.1'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'